{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 TERMS OF USE:
\b0 \
\
\ul Rights\ulnone \
\
You are permitted to use the resources for any number of personal and commercial projects.\
You may modify the resources according to your requirements and include them into works, \
such as websites, applications or other materials intended for sale. No attribution or \
link back to this site is required, however any credit will be much appreciated.\
\
\ul Prohibitions\ulnone \
\
You do not have the rights to redistribute, resell, lease, license, sublicense or offer \
files downloaded to any third party \'93as is\'94 or as a separate attachment \
from any of your work. If you wish to promote this resources on your site, you must link back \
to the resource page where users can find the download and not directly to the download file.\
\
\
If you have any questions feel free to contact me \
\
Website: {\field{\*\fldinst{HYPERLINK "https://www.behance.net/chiaracanderan"}}{\fldrslt https://www.behance.net/chiaracanderan}}\
}