body {
  background: #f5f5f5;
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
}

* {
	margin: 0;
	box-sizing: border-box;
}

header {
	text-align: center;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	z-index: 1;
}

header:before {
	position: absolute;
	content: '';
	width: 90%;
	height: 100%;
	bottom: 25%;
	left: 5px;
	box-shadow: 0 22px 12px rgba(0,0,0,.5);
	z-index: -1;
	transform: rotate(-2deg);
}

header:after {
	position: absolute;
	content: '';
	width: 90%;
	height: 100%;
	bottom: 25%;
	right: 5px;
	box-shadow: 0 22px 12px rgba(0,0,0,.5);
	z-index: -1;
	transform: rotate(2deg);
}

header > h1 {
	background: #666;
	padding: 30px 0;
	font-size: 2rem;
	color: #adadad;
	text-shadow: 0 1px 2px rgba(0,0,0,.3);
	border-bottom: 1px solid rgba(255,255,255,.5);
	box-shadow: inset 0 -5px 10px -7px #f5f5f5;
}

[class^="shadow"] {
	width: 320px;
	padding: 15px;
	border-radius: 10px;
	background: #e4e4e4;
	margin: 100px auto;
	position: relative;
}

[class^="shadow"] h2 {
	font-size: 1.2em;
	padding-bottom: 0.5rem;
	color: #444;
	border-bottom: 1px solid rgba(0,0,0,.15);
	text-transform: uppercase;
}

[class^="shadow"] p {
	font-size: 1rem;
	line-height: 1.5;
}


/* shadow starts from here */
.shadow1 {
		box-shadow: 0 0 0 10px #555;
}

.shadow2 {
	padding: 50px;
		box-shadow: 
			inset 0 0 0 10px #977,
			inset 0 0 0 20px #797,
			inset 0 0 0 30px #779;
}

.shadow3 {
	border-radius: 0;
		box-shadow: 
			0 20px 0 -10px #977,
			0 40px 0 -20px #797,
			0 60px 0 -30px #779;
}

.shadow4 {
		border-radius: 0;
}

.shadow4:before {
	position: absolute;
	content: '';
	width: 90%;
	height: 20px;
	bottom: 20px;
	left: 5px;
	box-shadow: 3px 15px 12px rgba(0,0,0,.5);
	z-index: -1;
	display: block;
	transform: rotate(-2deg);
}

.shadow4:after {
	position: absolute;
	content: '';
	width: 90%;
	height: 20px;
	bottom: 20px;
	right: 5px;
	box-shadow: -3px 15px 15px rgba(0,0,0,.5);
	z-index: -1;
	display: block;
	transform: rotate(2deg);
}

@media(max-width: 650px) {
	header > h1 {
		font-size: 1.4rem;
	}
}

@media(max-width: 450px) {
	header {
		width: 100%;
	}
	
	[class^="shadow"] {
		width: calc(100% - 30px);
	}
}