<!DOCTYPE html>
<html lang="en">

<head>

		<!--  Meta  -->
		<meta charset="UTF-8" />
		<title>Box Shadow Tricks</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">

		<!--  Styles  -->
		<link rel="stylesheet" href="boxShadow.css">
</head>

<body>
		<header>
				<h1>Some box-shadow Tricks</h1>
		</header>
		<div class="shadow1">
				<h2>box-shadow as border</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod assumenda porro blanditiis iure? Non, perspiciatis quidem. Tempore corporis sequi impedit asperiores sed architecto blanditiis rerum, exercitationem dolor harum. Id?</p>
		</div>
		<div class="shadow2">
				<h2>box-shadow as multiple borders</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod assumenda porro blanditiis iure? Non, perspiciatis quidem. Tempore corporis sequi impedit asperiores sed architecto blanditiis rerum, exercitationem dolor harum. Id?</p>
		</div>
		<div class="shadow3">
				<h2>box-shadow Trick</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod assumenda porro blanditiis iure? Non, perspiciatis quidem. Tempore corporis sequi impedit asperiores sed architecto blanditiis rerum, exercitationem dolor harum. Id?</p>
		</div>
		<div class="shadow4">
				<h2>box-shadow Trick 2</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod assumenda porro blanditiis iure? Non, perspiciatis quidem. Tempore corporis sequi impedit asperiores sed architecto blanditiis rerum, exercitationem dolor harum. Id?</p>
		</div>
</body>

</html>