    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:07
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-ambulance:before { content: "\f100"; }
.flaticon-baby-face:before { content: "\f101"; }
.flaticon-bandage-cross:before { content: "\f102"; }
.flaticon-biohazard:before { content: "\f103"; }
.flaticon-biology-shape:before { content: "\f104"; }
.flaticon-blood-analysis:before { content: "\f105"; }
.flaticon-blood-cell:before { content: "\f106"; }
.flaticon-blood-drop:before { content: "\f107"; }
.flaticon-blood-pressure-control-tool:before { content: "\f108"; }
.flaticon-blood-sample:before { content: "\f109"; }
.flaticon-blood-transfusion:before { content: "\f10a"; }
.flaticon-brain-in-bald-male-head:before { content: "\f10b"; }
.flaticon-broken-bone:before { content: "\f10c"; }
.flaticon-broken-feet-with-bandage:before { content: "\f10d"; }
.flaticon-brush-with-tooth-paste:before { content: "\f10e"; }
.flaticon-caduceus-medical-symbol-of-two-ascending-serpents-on-a-cane-with-wings:before { content: "\f10f"; }
.flaticon-cells-in-a-circle:before { content: "\f110"; }
.flaticon-chemistry-flask-with-liquid:before { content: "\f111"; }
.flaticon-crutch:before { content: "\f112"; }
.flaticon-crutches-couple:before { content: "\f113"; }
.flaticon-dentist-tool:before { content: "\f114"; }
.flaticon-dosage-medical-tool:before { content: "\f115"; }
.flaticon-drug-pills:before { content: "\f116"; }
.flaticon-drugs-capsules-and-pills:before { content: "\f117"; }
.flaticon-emergency-light:before { content: "\f118"; }
.flaticon-eye-scanner-medical-symbol:before { content: "\f119"; }
.flaticon-family-of-heterosexual-couple:before { content: "\f11a"; }
.flaticon-female-sign:before { content: "\f11b"; }
.flaticon-first-aid-kit:before { content: "\f11c"; }
.flaticon-handicap:before { content: "\f11d"; }
.flaticon-heart-beats-lifeline-in-a-heart:before { content: "\f11e"; }
.flaticon-heart-black-shape:before { content: "\f11f"; }
.flaticon-heart-rate-monitor:before { content: "\f120"; }
.flaticon-hospital-bed-silhouette-side-view:before { content: "\f121"; }
.flaticon-hospital-building-front:before { content: "\f122"; }
.flaticon-hospital-letter-sign-in-rounded-square:before { content: "\f123"; }
.flaticon-hospital-medical-signal-of-a-cross-in-a-circle:before { content: "\f124"; }
.flaticon-hospital-placeholder:before { content: "\f125"; }
.flaticon-human-ear-shape:before { content: "\f126"; }
.flaticon-human-eye-shape:before { content: "\f127"; }
.flaticon-human-feet-shape:before { content: "\f128"; }
.flaticon-hurted-finger-with-bandage:before { content: "\f129"; }
.flaticon-illness-on-bed:before { content: "\f12a"; }
.flaticon-lifeline-of-heartbeats-on-a-paper-on-a-clipboard:before { content: "\f12b"; }
.flaticon-lungs-silhouette:before { content: "\f12c"; }
.flaticon-male-gender-sign:before { content: "\f12d"; }
.flaticon-medical-chain-symbol-of-dna:before { content: "\f12e"; }
.flaticon-medical-chopper-transport:before { content: "\f12f"; }
.flaticon-medical-circular-glasses:before { content: "\f130"; }
.flaticon-medical-doctor-specialist:before { content: "\f131"; }
.flaticon-medical-hammer-tool:before { content: "\f132"; }
.flaticon-medical-heart-scan:before { content: "\f133"; }
.flaticon-medical-notes-symbol-of-a-list-paper-on-a-clipboard:before { content: "\f134"; }
.flaticon-medical-pill:before { content: "\f135"; }
.flaticon-medical-results-folders:before { content: "\f136"; }
.flaticon-medical-samples-in-test-tubes-couple:before { content: "\f137"; }
.flaticon-medical-talk-symbol-of-rectangular-speech-bubble-with-a-cross-inside:before { content: "\f138"; }
.flaticon-medical-temperature-control-tool:before { content: "\f139"; }
.flaticon-medicine-capsules:before { content: "\f13a"; }
.flaticon-medicine-small-bottle-with-dropper-included-for-drops-dosage:before { content: "\f13b"; }
.flaticon-medicines-bowl:before { content: "\f13c"; }
.flaticon-men-silhouette:before { content: "\f13d"; }
.flaticon-microscope-tool:before { content: "\f13e"; }
.flaticon-mother-with-baby-in-arms:before { content: "\f13f"; }
.flaticon-mouth-tube-in-bald-male-head:before { content: "\f140"; }
.flaticon-negative-sign-on-medical-clipboard:before { content: "\f141"; }
.flaticon-nurse:before { content: "\f142"; }
.flaticon-nurse-1:before { content: "\f143"; }
.flaticon-opened-medical-scissors:before { content: "\f144"; }
.flaticon-oxygen:before { content: "\f145"; }
.flaticon-person-with-broken-arm:before { content: "\f146"; }
.flaticon-pharmacy-shopping-cart:before { content: "\f147"; }
.flaticon-pharmacy-symbol:before { content: "\f148"; }
.flaticon-pharmacy-tool:before { content: "\f149"; }
.flaticon-poison-bottle-with-a-skull-symbol:before { content: "\f14a"; }
.flaticon-positive-verified-symbol-of-a-clipboard:before { content: "\f14b"; }
.flaticon-pregnancy:before { content: "\f14c"; }
.flaticon-pulse-line:before { content: "\f14d"; }
.flaticon-rolled-paper-for-bathroom:before { content: "\f14e"; }
.flaticon-scale-balanced-tool:before { content: "\f14f"; }
.flaticon-scale-tool-to-control-body-weight-standing-on-it:before { content: "\f150"; }
.flaticon-scalpel-or-knife-medical-surgery-cutting-tool:before { content: "\f151"; }
.flaticon-screw:before { content: "\f152"; }
.flaticon-sperm:before { content: "\f153"; }
.flaticon-stethoscope-medical-heart-beats-control-tool:before { content: "\f154"; }
.flaticon-stomach-shape:before { content: "\f155"; }
.flaticon-symbolic-cancer-ribbon:before { content: "\f156"; }
.flaticon-syringe-with-medicine:before { content: "\f157"; }
.flaticon-syrup-medicine-bottle:before { content: "\f158"; }
.flaticon-tag-with-a-cross:before { content: "\f159"; }
.flaticon-teeth-silhouette:before { content: "\f15a"; }
.flaticon-thermometer-medical-fever-temperature-control-tool:before { content: "\f15b"; }
.flaticon-three-hexagons-cell-symbol:before { content: "\f15c"; }
.flaticon-toxic-symbol:before { content: "\f15d"; }
.flaticon-unhealthy-medical-condition:before { content: "\f15e"; }
.flaticon-united-heterosexual-symbols:before { content: "\f15f"; }
.flaticon-water-glass:before { content: "\f160"; }
.flaticon-weight-silhouette-for-medical-sport-practice:before { content: "\f161"; }
.flaticon-women-silhouette:before { content: "\f162"; }
.flaticon-x-ray-of-bones:before { content: "\f163"; }
    
    $font-Flaticon-ambulance: "\f100";
    $font-Flaticon-baby-face: "\f101";
    $font-Flaticon-bandage-cross: "\f102";
    $font-Flaticon-biohazard: "\f103";
    $font-Flaticon-biology-shape: "\f104";
    $font-Flaticon-blood-analysis: "\f105";
    $font-Flaticon-blood-cell: "\f106";
    $font-Flaticon-blood-drop: "\f107";
    $font-Flaticon-blood-pressure-control-tool: "\f108";
    $font-Flaticon-blood-sample: "\f109";
    $font-Flaticon-blood-transfusion: "\f10a";
    $font-Flaticon-brain-in-bald-male-head: "\f10b";
    $font-Flaticon-broken-bone: "\f10c";
    $font-Flaticon-broken-feet-with-bandage: "\f10d";
    $font-Flaticon-brush-with-tooth-paste: "\f10e";
    $font-Flaticon-caduceus-medical-symbol-of-two-ascending-serpents-on-a-cane-with-wings: "\f10f";
    $font-Flaticon-cells-in-a-circle: "\f110";
    $font-Flaticon-chemistry-flask-with-liquid: "\f111";
    $font-Flaticon-crutch: "\f112";
    $font-Flaticon-crutches-couple: "\f113";
    $font-Flaticon-dentist-tool: "\f114";
    $font-Flaticon-dosage-medical-tool: "\f115";
    $font-Flaticon-drug-pills: "\f116";
    $font-Flaticon-drugs-capsules-and-pills: "\f117";
    $font-Flaticon-emergency-light: "\f118";
    $font-Flaticon-eye-scanner-medical-symbol: "\f119";
    $font-Flaticon-family-of-heterosexual-couple: "\f11a";
    $font-Flaticon-female-sign: "\f11b";
    $font-Flaticon-first-aid-kit: "\f11c";
    $font-Flaticon-handicap: "\f11d";
    $font-Flaticon-heart-beats-lifeline-in-a-heart: "\f11e";
    $font-Flaticon-heart-black-shape: "\f11f";
    $font-Flaticon-heart-rate-monitor: "\f120";
    $font-Flaticon-hospital-bed-silhouette-side-view: "\f121";
    $font-Flaticon-hospital-building-front: "\f122";
    $font-Flaticon-hospital-letter-sign-in-rounded-square: "\f123";
    $font-Flaticon-hospital-medical-signal-of-a-cross-in-a-circle: "\f124";
    $font-Flaticon-hospital-placeholder: "\f125";
    $font-Flaticon-human-ear-shape: "\f126";
    $font-Flaticon-human-eye-shape: "\f127";
    $font-Flaticon-human-feet-shape: "\f128";
    $font-Flaticon-hurted-finger-with-bandage: "\f129";
    $font-Flaticon-illness-on-bed: "\f12a";
    $font-Flaticon-lifeline-of-heartbeats-on-a-paper-on-a-clipboard: "\f12b";
    $font-Flaticon-lungs-silhouette: "\f12c";
    $font-Flaticon-male-gender-sign: "\f12d";
    $font-Flaticon-medical-chain-symbol-of-dna: "\f12e";
    $font-Flaticon-medical-chopper-transport: "\f12f";
    $font-Flaticon-medical-circular-glasses: "\f130";
    $font-Flaticon-medical-doctor-specialist: "\f131";
    $font-Flaticon-medical-hammer-tool: "\f132";
    $font-Flaticon-medical-heart-scan: "\f133";
    $font-Flaticon-medical-notes-symbol-of-a-list-paper-on-a-clipboard: "\f134";
    $font-Flaticon-medical-pill: "\f135";
    $font-Flaticon-medical-results-folders: "\f136";
    $font-Flaticon-medical-samples-in-test-tubes-couple: "\f137";
    $font-Flaticon-medical-talk-symbol-of-rectangular-speech-bubble-with-a-cross-inside: "\f138";
    $font-Flaticon-medical-temperature-control-tool: "\f139";
    $font-Flaticon-medicine-capsules: "\f13a";
    $font-Flaticon-medicine-small-bottle-with-dropper-included-for-drops-dosage: "\f13b";
    $font-Flaticon-medicines-bowl: "\f13c";
    $font-Flaticon-men-silhouette: "\f13d";
    $font-Flaticon-microscope-tool: "\f13e";
    $font-Flaticon-mother-with-baby-in-arms: "\f13f";
    $font-Flaticon-mouth-tube-in-bald-male-head: "\f140";
    $font-Flaticon-negative-sign-on-medical-clipboard: "\f141";
    $font-Flaticon-nurse: "\f142";
    $font-Flaticon-nurse-1: "\f143";
    $font-Flaticon-opened-medical-scissors: "\f144";
    $font-Flaticon-oxygen: "\f145";
    $font-Flaticon-person-with-broken-arm: "\f146";
    $font-Flaticon-pharmacy-shopping-cart: "\f147";
    $font-Flaticon-pharmacy-symbol: "\f148";
    $font-Flaticon-pharmacy-tool: "\f149";
    $font-Flaticon-poison-bottle-with-a-skull-symbol: "\f14a";
    $font-Flaticon-positive-verified-symbol-of-a-clipboard: "\f14b";
    $font-Flaticon-pregnancy: "\f14c";
    $font-Flaticon-pulse-line: "\f14d";
    $font-Flaticon-rolled-paper-for-bathroom: "\f14e";
    $font-Flaticon-scale-balanced-tool: "\f14f";
    $font-Flaticon-scale-tool-to-control-body-weight-standing-on-it: "\f150";
    $font-Flaticon-scalpel-or-knife-medical-surgery-cutting-tool: "\f151";
    $font-Flaticon-screw: "\f152";
    $font-Flaticon-sperm: "\f153";
    $font-Flaticon-stethoscope-medical-heart-beats-control-tool: "\f154";
    $font-Flaticon-stomach-shape: "\f155";
    $font-Flaticon-symbolic-cancer-ribbon: "\f156";
    $font-Flaticon-syringe-with-medicine: "\f157";
    $font-Flaticon-syrup-medicine-bottle: "\f158";
    $font-Flaticon-tag-with-a-cross: "\f159";
    $font-Flaticon-teeth-silhouette: "\f15a";
    $font-Flaticon-thermometer-medical-fever-temperature-control-tool: "\f15b";
    $font-Flaticon-three-hexagons-cell-symbol: "\f15c";
    $font-Flaticon-toxic-symbol: "\f15d";
    $font-Flaticon-unhealthy-medical-condition: "\f15e";
    $font-Flaticon-united-heterosexual-symbols: "\f15f";
    $font-Flaticon-water-glass: "\f160";
    $font-Flaticon-weight-silhouette-for-medical-sport-practice: "\f161";
    $font-Flaticon-women-silhouette: "\f162";
    $font-Flaticon-x-ray-of-bones: "\f163";